<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
<link rel="icon" href="Sudeep.png" type="image/x-icon">
    <title>SudeepSongVibes</title>
    <style>
    	body{
    		background-color: #000000;
    		font-family: Open sans;
			
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
			font-color:white;
			text:bold;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
			font-color:white;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}
.logo{
	 align-items: right;
    float: right;
}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="logo">
			<h1> Hindi Music collection </h1>
<BR><BR>
		</div>
		<br><br>

		<div class="col-md-12">
			<h3></h3>
		</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img  src="https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Kum Faya Kum  </h4>
			
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Ki Jab me haad se aaga </h4>
				<p> </p>
			</div>


			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://images.pexels.com/photos/1047442/pexels-photo-1047442.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Arab ha Prachand </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Ma nai toh kon ba </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://images.pexels.com/photos/210922/pexels-photo-210922.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Shiv- Tandav  </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Mera ghar ram aaya ha </h4>
				<p></p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://media.cntraveller.in/wp-content/uploads/2018/10/GujaratTourism1.jpg" alt="">
				</a>
				<h4>Godi lo lo  </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="7">
					<img src="https://namastest.net/wp-content/uploads/2020/08/6-Signs-This-is-Not-Your-First-Life-On-Earth.jpg" alt="">
				</a>
				<h4>Mera Sapno ki rani rani  </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="8">
					<img src="https://fujilove.com/wp-content/uploads/2015/05/Bearded_Theory_2015-527-2.jpg" alt="">
				</a>
				<h4>Tam Tam   </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="9">
					<img src="https://wallpapercave.com/wp/wp1915428.jpg" alt="">
				</a>
				<h4>Remix of gansters vibes </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="10">
					<img src="https://www.bhagwankiphotos.com/wp-content/uploads/2018/12/Lord-Hanuman-Ji-Photos-Free-Download.jpg" alt="">
				</a>
				<h4> Bagranj Baan </h4> 
				<p></p>
			</div>
			

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="11">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYH1SfxSu_C-8Nh_dKw68vVYB-iNHtLsrTUr5_l8Di5g&s"alt="">
				</a>
				<h4> Apa Fer Milaga</h4> 
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="12">
					<img src="https://yespunjab.com/wp-content/uploads/2023/01/AP-Dhillon-was.jpg" alt="">
				</a>
				<h4> 	Daku</h4> 
				<p></p>
			</div>	<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="13">
					<img src="https://d3pc1xvrcw35tl.cloudfront.net/ln/feedImages/420x315/ANI-20240428155117_202404.jpg"alt="">
				</a>
				<h4> Excuses  </h4> 
				<p></p>
			</div>	<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="14">
					<img src="https://kathakbyneha.in/wp-content/uploads/2020/03/kathak.jpg" alt="">
				</a>
				<h4>Laado </h4> 
				<p></p>
			</div>	<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="15">
					<img src="https://img.theweek.in/content/dam/week/magazine/theweek/current/images/2023/9/29/82-diljit-dosanjh.jpg" alt="">
				</a>
				<h4> Prah </h4> 
				<p></p>
			</div>	<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="16">
					<img src="https://i0.wp.com/neostuffs.com/wp-content/uploads/2023/11/Arjit-Singh-Nepal-concert-scaled.jpg?fit=1200%2C675&ssl=1" alt="">
				</a>
				<h4> Yo Kara hmm </h4> 
				<p></p>
			</div>	<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="17">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy7Stzj4cjPEmtw74k_m71ONiouHZWrGIRc_J0D8HzXA&s" alt="">
				</a>
				<h4> Jakni  </h4> 
				<p></p>
			</div>
			
			
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>Coming soon</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>AS</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/838702/pexels-photo-838702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4> Your </h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/894156/pexels-photo-894156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Suggestion </h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/2118046/pexels-photo-2118046.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>IN</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/1735240/pexels-photo-1735240.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Feedaback</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/2272854/pexels-photo-2272854.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Form</h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: ' Kum faya kum ',
		        artist: '',
		        url: 'Kum-faya-kum.mp3',
		        cover: 'https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
		    },
			{
		        name: 'Ki jab had sa aaga badgaya ',  // SONG NAME
		        artist: '', //ARTIST NAME
		        url: 'ki jab ma.mp3', // PATH NAME AND SONG URL
		        cover: 'https://images.pexels.com/photos/838702/pexels-photo-838702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' // COVER IMAGE
		    },
			{
				name: 'Araaam  ha prachand',
				artist: '',
				url: 'Aaram ha prachand bolo.mp3',
				cover: 'https://images.pexels.com/photos/838696/pexels-photo-838696.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: ' Ma ni to kon ba ',
				artist: '',
				url: 'ma nai to kon.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},   


			{
				name: 'Shiv Tandav',
				artist: '',
				url: 'Shiv Tandav.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'Mera ghar ram aaya ha ',
				artist: '',
				url: 'Mera ghar ram aaya ha.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
		
			{
				name: 'Godi lo Godi lo  ',
				artist: '',
				url: 'Godi lo lo.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'Meri Sapno ki Rani  ',
				artist: '',
				url: 'Mera Sapno ki rani.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'Tam Tam-Tamil ',
				artist: '',
				url: 'tam tam.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'Remix  ',
				artist: '',
				url: 'Remix.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
		{
				name: 'Bagrang Band   ',
				artist: '',
				url: 'Baajaran baan.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
		
			{
				name: ' Apa Fer Milaga   ',
				artist: '',
				url: 'Apa fer milaga.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: ' Daku   ',
				artist: '',
				url: 'Daku.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: '  Excuses ',
				artist: '',
				url: 'Excuses.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: '  Laado ',
				artist: '',
				url: 'Laddo.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: '  Prah ',
				artist: '',
				url: 'Prabh.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: ' Yo kara hmm ',
				artist: '',
				url: 'hmm.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: ' Jakni ',
				artist: '',
				url: 'Jakni.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			
		
		
		
 ]

		});
	</script>
	<br><br> <hr>
	<style>
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .custom-button:hover {
            background-color: #3498db;
            color: #fff;
        }
        
    </style>
<center>
	
    <a href="https://listensudeep.netlify.app/"class="custom-button">Back To Previous Page</a>    
</center>
	</body>
</html>